<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="height: 490px; justify-content: flex-end; flex-direction: row; align-items: auto; bottom: 0; overflow: flex-start; position: absolute; left: auto; width: 97px; right: 0; top: auto;">
        <ui:VisualElement style="align-items: center; justify-content: space-between; height: 155px; width: 97px; right: auto; bottom: auto; flex-direction: column; background-color: rgb(200, 200, 200); -unity-background-scale-mode: stretch-to-fill; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;">
            <ui:VisualElement style="align-items: stretch;">
                <ui:Label text="Player Turn" display-tooltip-when-elided="true" style="-unity-text-align: upper-left; white-space: nowrap;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: column; align-items: auto; justify-content: flex-end; height: 21px;">
                <ui:Button text="Cancel" display-tooltip-when-elided="true" style="width: 73px; white-space: nowrap; -unity-text-align: middle-center; height: 19px;" />
                <ui:Button text="Confirm" display-tooltip-when-elided="true" style="width: 73px; height: 21px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
